{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "node scripts/copy-static.mjs && npx prisma generate && next build",
  "outputDirectory": ".next",
  "cleanUrls": false,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron/outbox",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/disputes",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/(.*)/", "destination": "/$1/index.html" },
    { "source": "/(.*)", "destination": "/$1.html" }
  ]
}
